# ViaCepJetPackAPI

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arthur/api/dependencias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthur/api/dependencias/data/remote/api/: AddressAPI.kt
app/src/main/java/com/arthur/api/dependencias/data/remote/mapper/: AddressMapper.kt
app/src/main/java/com/arthur/api/dependencias/data/remote/model/: AddressResponse.kt
app/src/main/java/com/arthur/api/dependencias/data/remote/repository/: AddressRemoteRepositoryImpl.kt
app/src/main/java/com/arthur/api/dependencias/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/arthur/api/dependencias/domain/remote/model/: Address.kt
app/src/main/java/com/arthur/api/dependencias/domain/remote/repository/: AddressRemoteRepository.kt
app/src/main/java/com/arthur/api/dependencias/domain/remote/usescase/: GetAddressUseCase.kt
app/src/main/java/com/arthur/api/dependencias/presenter/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/arthur/api/dependencias/presenter/app/ui/components/card/: AdressCard.kt
app/src/main/java/com/arthur/api/dependencias/presenter/app/ui/components/menu/: MenuOption.kt
app/src/main/java/com/arthur/api/dependencias/presenter/app/ui/components/search/: SearchBarUi.kt
app/src/main/java/com/arthur/api/dependencias/presenter/app/ui/components/textfield/: DefaultTextField.kt
app/src/main/java/com/arthur/api/dependencias/presenter/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arthur/api/dependencias/presenter/features/form/action/: FormAction.kt
app/src/main/java/com/arthur/api/dependencias/presenter/features/form/parameter/: FormParameter.kt
app/src/main/java/com/arthur/api/dependencias/presenter/features/form/screen/: FormScreen.kt
app/src/main/java/com/arthur/api/dependencias/presenter/features/form/state/: FormState.kt
app/src/main/java/com/arthur/api/dependencias/presenter/features/form/viewmodel/: FormViewModel.kt
app/src/main/java/com/arthur/api/dependencias/presenter/features/home/action/: HomeAction.kt
app/src/main/java/com/arthur/api/dependencias/presenter/features/home/state/: HomeScreen.kt  HomeState.kt
app/src/main/java/com/arthur/api/dependencias/presenter/features/home/viewmodel/: HomeViewModel.kt
app/src/test/java/com/arthur/api/dependencias/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
